{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".astro",
    "playground/public/api-search-index",
    "playground/dist",
    "playground/.astro"
  ]
}
