{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // Lit decorators (@query/@queryAll). Mirrors igniteui-webcomponents' setup:
    // experimental (legacy) decorators require define-for-class-fields off so the
    // decorator's prototype accessor isn't shadowed by an instance field.
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["astro/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
